[defaults]
host_key_checking = no
command_warnings = no
forks = 100
timeout = 30
retry_files_enabled = no

roles_path = ./roles
remote_user = sysadmin
remote_port = 2222

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s